{
  "name": "action",
  "version": "0.4.4",
  "releaseName": "Akshay Kumar",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "ejs": "*"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.5.5",
    "gulp-plumber": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-watch": "^0.5.4",
    "gulp-zip": "^0.3.4"
  }
}
